মানুষ মানুষের জন্যে,
জীবন জীবনের জন্যে,
একটু সহানুভূতি কি মানুষ পেতে পারে না?
ও বন্ধু, মানুষ মানুষের জন্যে,
জীবন জীবনের জন্যে,
একটু সহানুভূতি কি মানুষ পেতে পারে না?
ও বন্ধু, মানুষ মানুষের জন্যে।

মানুষ মানুষকে পণ্য করে,
মানুষ মানুষকে জীবিকা করে।
পুরনো ইতিহাস ফিরে এলে,
লজ্জা কি তুমি পাবে না?
ও বন্ধু, মানুষ মানুষের জন্যে,
জীবন জীবনের জন্যে,
একটু সহানুভূতি কি মানুষ পেতে পারে না?
ও বন্ধু, মানুষ মানুষের জন্যে।

বল কি তোমার ক্ষতি,
জীবনের অথৈ নদী,
পার হয় তোমাকে ধরে দূর্বল মানুষ যদি।
মানুষ যদি সে না হয় মানুষ
দানব কখনো হয় না মানুষ।
মানুষ যদি সে না হয় মানুষ
দানব কখনো হয় না মানুষ।
যদি দানব কখনো বা হয় মানুষ,
লজ্জা কি তুমি পাবে না?
ও বন্ধু, মানুষ মানুষের জন্যে,
জীবন জীবনের জন্যে,
একটু সহানুভূতি কি মানুষ পেতে পারে না?
ও বন্ধু, মানুষ মানুষের জন্যে..