তুমি একজনই শুধু বন্ধু আমার
শত্রুও তুমি একজন
তাই তোমাকেই ভালো লাগে
তোমাকেই ভালো লাগে

তুমি আমার পূর্ণিমা রাত
তুমি চন্দ্রগ্রহণ
তাই তোমাকেই ভালো লাগে
তোমাকেই ভালো লাগে

ওই দুটি হাত যেমন আমায় টেনে নিয়ে যায় মরণে
তেমনি আবার ও হাত ধরেই ফিরে আসি আমি জীবনে ।।
যে নয়ন জ্বালে দারুন আগুন
বৃষ্টিও দেয় সে নয়ন
তাই তোমাকেই ভালো লাগে
তোমাকেই ভালো লাগে

তোমায় পেয়ে এই মনে হয় কানায় কানায় ভরেছি
এই মনে হয় সব হারিয়ে শূণ্য আমায় করেছি ।।
যে সাপের মণি দেয় গো আলো
সেই যে করে দংশন
তাই তোমাকেই ভালো লাগে
তোমাকেই ভালো লাগে

তুমি একজনই শুধু বন্ধু আমার
শত্রুও তুমি একজন
তাই তোমাকেই ভালো লাগে
তোমাকেই ভালো লাগে