ও আমার মন-যমুনার অঙ্গে অঙ্গে
ভাব তরঙ্গে কতই খেলা
বঁধু কি তীরে বসেই মধুর হেসে
দেখবে শুধু সারাবেলা?
বঁধু কি তীরে বসেই মধুর হেসে
দেখবে শুধু সারাবেলা?

ও রূপের মিথ্যে গরব
অমন যদি বিরূপ থাকে
ও গুণের কি দাম, বলো
লাজেই যদি আগুন ঢাকে?
ও রূপের মিথ্যে গরব
অমন যদি বিরূপ থাকে
ও গুণের কি দাম, বলো
লাজেই যদি আগুন ঢাকে?

কবে আর, কবে আর...
কবে আর আসবে সময়, বাসবে ভালো
হাসবে ময়ূরপঙ্খী ভেলা?
বঁধু কি তীরে বসেই মধুর হেসে
দেখবে শুধু সারাবেলা?
বঁধু কি তীরে বসেই মধুর হেসে
দেখবে শুধু সারাবেলা?

কি অতো বিচার করা
অবিচারের ভয় করে যে?
কি অতো হিসাব করা
বেহিসাবের ভুল ধরে যে?
কি অতো বিচার করা
অবিচারের ভয় করে যে?
কি অতো হিসাব করা
বেহিসাবের ভুল ধরে যে?

এখনো ডুব না দিলে
করবে স্নান হয় গো কবে?
গাগরী ভরার বেলা
অবহেলায় সাঙ্গ হবে
এখনো ডুব না দিলে
করবে স্নান হয় গো কবে?
গাগরী ভরার বেলা
অবহেলায় সাঙ্গ হবে
মনের ওই, মনের ওই...
মনের ওই সোনা যে হয় আনমনা গো
দিন গোনাতে মাটির ঢেলা
বঁধু কি তীরে বসেই মধুর হেসে
দেখবে শুধু সারাবেলা?

ও আমার মন-যমুনার অঙ্গে অঙ্গে
ভাব তরঙ্গে কতই খেলা
বঁধু কি তীরে বসেই মধুর হেসে
দেখবে শুধু সারাবেলা?
বঁধু কি তীরে বসেই মধুর হেসে
দেখবে শুধু সারাবেলা?
