ললিতা গো
ওকে আজ চলে যেতে বল না
ওকে আজ চলে যেতে বল না
ও ঘাটে জল আনিতে যাবো না, যাবো না
ও ঘাটে জল আনিতে যাবো না, যাবো না
ও সখি অন্য ঘাটে চল না
ললিতা
ওকে আজ চলে যেতে বল না

দিবালোকে সে আমায় নাম ধরে ডাকে
আমাকে সবাই দোষে, সে সাধু থাকে
দিবালোকে সে আমায় নাম ধরে ডাকে
আমাকে সবাই দোষে, সে সাধু থাকে
অসময় সময় কিছু কেন সে বোঝেনা?
আমি কি তার হাতের খেলনা?
ও ললিতা
ওকে আজ চলে যেতে বল না
ললিতা
ওকে আজ চলে যেতে বল না

নীশি রাতে বাঁশি তার সিঁধকাটি হয়ে
চুপি চুপি ঘরে এসে বাজে রয়ে রয়ে
নীশি রাতে বাঁশি তার সিঁধকাটি হয়ে
চুপি চুপি ঘরে এসে বাজে রয়ে রয়ে
যখনই ডাকবে সে তখনই যেতে হবে
আমি কি এমন তর ফেলনা?
ও ললিতা
ওকে আজ চলে যেতে বল না
ও ঘাটে জল আনিতে যাবো না, যাবো না
ও ঘাটে জল আনিতে যাবো না, যাবো না
ও সখি অন্য ঘাটে চল না
ললিতা
ওকে আজ চলে যেতে বল না