রঙ্গিনী কতো মন, মন দিতে চায়
কি করে বোঝাই কিছু চাইনা চাইনা চাইনা
সন্দেহে ভরা হোক তোমার দু'চোখ
আর কারো চোখে আমি চাইনা চাইনা চাইনা

হাতে থাক বেমানান কাঁকনের ধার
ও হাতেই দেখি তবু ভাগ্য আমার
হাতে থাক বেমানান কাঁকনের ধার
ও হাতেই দেখি তবু ভাগ্য আমার
কাব্যের ভুল থাক তোমার গানের
কাব্যের ভুল থাক তোমার গানের
আর কারো গান, আমি গাই না
কি করে বোঝাই কিছু চাইনা, চাইনা চাইনা

ঝলমল করে ওঠে কত চাঁদমুখ
সূর্যের ধার করা রূপের আলোয়,
এক অতিসাধারণ মুখ, দেখি আমি
যে রয়েছে ভরপুর মন্দ ভালোয়।

হাজার কন্ঠ তোলে প্রশ্নের ও ঝড়,
দ্বিধায় কাঁপেনা তবু প্রাণের এ ঘর।
হাজার কন্ঠ তোলে, প্রশ্নের ও ঝড়,
দ্বিধায় কাঁপেনা তবু প্রাণের এ ঘর।
আমি বলি ছোট হোক এ যে ভালোবাসা
আমি বলি ছোট হোক এ যে ভালোবাসা,
পৃথিবী ডাকুক তবু যাই না
কি করে বোঝাই কিছু চাইনা, চাইনা চাইনা
সন্দেহে ভরা হোক তোমার দুচোখ
আর কারো চোখে আমি চাইনা চাইনা চাইনা
রঙ্গিনী কতো মন, মন দিতে চায়
কি করে বোঝাই কিছু চাইনা চাইনা চাইনা।
